<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Category Insights"
        android:id="@+id/cat_insights"/>
    <item
        android:title="Task Status Insights"
        android:id="@+id/status_insights"/>
    <item
        android:title="Logout"
        android:id="@+id/menu_logout"/>
</menu>